v1.65 revision(2021/03/23)
1.modify lastusedlba in gpt to assure that align with 64 sector

v1.66 revision(2021/04/09)
1.support 356X

v1.67 revision(2021/04/15)
1.when generating sd update card,add sdfwupdate cmd into misc

v1.68 revision(2021/04/20)
1.change sdfwupdate cmd into rk_fwupdate

v1.69 revision(2021/04/21)
1.fix more than 16 partitions in the update when creating boot sd 

v1.7 revision(2021/06/25)
1.when firmware size is larger than 4g,format into ntfs

v1.71 revision(2022/04/15)
1.clear mbr and gpt when restoring disk

v1.72 revision(2022/04/18)
1.add config fs type in config.ini

v1.73 revision(2022/09/18)
1.fix format disk without refresh bug

v1.74 revision(2022/09/21)
1.using remove disk layout instead of clear mbr on restoring
2.add retry to format disk on creating

v1.75 revision(2023/07/03)
1.fix grow partition ending lba bug on creating gpt

v1.76 revision(2023/09/04)
1.fix write misc image bug when misc image size larger than 64k


